PORT=3000
DB_CNN=mongodb+srv://LearningCourse:Italia-12394@cluster0.rrflk.mongodb.net/hospital
JWT_SECRET=HKSADJSJADNMFAJNFMANK13451231654510351541@#@#@fndjshdfknsdj?23/bhdfs4asd21541dsa

GOOGLE_ID=997244767422-gjr8msv4kv1nmn3e8i7fu05u378ou0gs.apps.googleusercontent.com
SECRET_CLIENTE=QYVDhTalnMccOltYeoAE1WaT